[gd_scene load_steps=6 format=3 uid="uid://c0uoc0p4g0b0m"]

[ext_resource type="Script" path="res://src/Frame.cs" id="1_dh4pt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rv3sf"]
normal = Vector2(2.08165e-12, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_du2j1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nqn0y"]
normal = Vector2(1, 2.08165e-12)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vpqld"]
normal = Vector2(-1, 2.08165e-12)

[node name="Frame" type="Node2D"]
script = ExtResource("1_dh4pt")
Width = 200.0
Height = 200.0

[node name="Top" type="Area2D" parent="."]
position = Vector2(100, 0)
collision_layer = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("WorldBoundaryShape2D_rv3sf")

[node name="Bottom" type="Area2D" parent="."]
position = Vector2(100, 200)
collision_layer = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("WorldBoundaryShape2D_du2j1")

[node name="Left" type="Area2D" parent="."]
position = Vector2(0, 100)
collision_layer = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("WorldBoundaryShape2D_nqn0y")

[node name="Right" type="Area2D" parent="."]
position = Vector2(200, 100)
collision_layer = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("WorldBoundaryShape2D_vpqld")
