[gd_scene load_steps=12 format=3 uid="uid://dqyuomn8k3oa4"]

[ext_resource type="Script" path="res://src/Game.cs" id="1_8voc7"]
[ext_resource type="PackedScene" uid="uid://k3tdpfdtkk1d" path="res://scenes/player.tscn" id="2_rppvg"]
[ext_resource type="PackedScene" uid="uid://bmalvvpwditnc" path="res://scenes/world.tscn" id="3_kkydt"]
[ext_resource type="Script" path="res://src/Camera.cs" id="4_kqxex"]
[ext_resource type="Script" path="res://src/Floor.cs" id="4_nd5mw"]
[ext_resource type="Script" path="res://src/FollowNode2DComponent.cs" id="6_8o7bh"]
[ext_resource type="Script" path="res://src/VelocityComponent.cs" id="6_gd6r0"]
[ext_resource type="PackedScene" uid="uid://c0uoc0p4g0b0m" path="res://scenes/frame.tscn" id="7_cf2t2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qp5jk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ixmvd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pqmwf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8voc7")

[node name="Player" parent="." instance=ExtResource("2_rppvg")]
position = Vector2(251, 503)
velocity = Vector2(0, 0)

[node name="World" parent="." instance=ExtResource("3_kkydt")]

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1920, 1080)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_qp5jk")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(2.08165e-12, 1080)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ixmvd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
anchor_mode = 0
script = ExtResource("4_kqxex")

[node name="Floor" type="Area2D" parent="Camera2D"]
position = Vector2(2.08165e-12, 1080)
collision_layer = 2
script = ExtResource("4_nd5mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Floor"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_pqmwf")

[node name="VelocityComponent" type="Node" parent="Camera2D"]
script = ExtResource("6_gd6r0")
_initialVelocity = Vector2(2.08165e-12, -100)

[node name="Frame" parent="Camera2D" instance=ExtResource("7_cf2t2")]
position = Vector2(2.08165e-12, 192)
Width = 1920.0
Height = 888.0

[node name="FollowNode2DComponent" type="Node" parent="Camera2D" node_paths=PackedStringArray("VelocityComponent", "TargetNode", "KeepInArea")]
script = ExtResource("6_8o7bh")
VelocityComponent = NodePath("../VelocityComponent")
TargetNode = NodePath("../../Player")
KeepInArea = NodePath("../Frame")

[connection signal="LevelCompleted" from="World" to="." method="OnLevelCompleted"]
[connection signal="PlayerHitFloor" from="Camera2D/Floor" to="." method="OnPlayerHitFloor"]
