[gd_scene load_steps=2 format=3 uid="uid://enuaacqdhpbv"]

[ext_resource type="Script" path="res://src/Hud.cs" id="1_dipjy"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("GameTimeLabel")]
script = ExtResource("1_dipjy")
GameTimeLabel = NodePath("Control/MarginContainer/GameTimeLabel")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="GameTimeLabel" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "00:00:00"
