[gd_scene load_steps=3 format=3 uid="uid://b6qji4n4kfh5c"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_jt2ph"]
[ext_resource type="PackedScene" uid="uid://bhfrsfho1vnlt" path="res://scenes/gui.tscn" id="2_js21w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jt2ph")

[node name="GUI" parent="." node_paths=PackedStringArray("GameOverContainer", "LevelCompletedContainer") instance=ExtResource("2_js21w")]
GameOverContainer = NodePath("Control/MarginContainer/PanelContainer/Panel/MarginContainer/GameOver")
LevelCompletedContainer = NodePath("Control/MarginContainer/PanelContainer/Panel/MarginContainer/LevelCompleted")
