[gd_scene load_steps=2 format=3 uid="uid://bmalvvpwditnc"]

[ext_resource type="PackedScene" uid="uid://bcvgrm1j7cljg" path="res://scenes/Block.tscn" id="1_cmy44"]

[node name="World" type="Node"]

[node name="Blocks" type="Node2D" parent="."]

[node name="Block6" parent="Blocks" groups=["world_object"] instance=ExtResource("1_cmy44")]
position = Vector2(448, -832)
scale = Vector2(2, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block5" parent="Blocks" groups=["world_object"] instance=ExtResource("1_cmy44")]
position = Vector2(512, 768)
scale = Vector2(16, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block4" parent="Blocks" groups=["world_object"] instance=ExtResource("1_cmy44")]
position = Vector2(1408, 576)
scale = Vector2(16, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block3" parent="Blocks" groups=["world_object"] instance=ExtResource("1_cmy44")]
position = Vector2(1024, -704)
scale = Vector2(8, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block2" parent="Blocks" groups=["world_object"] instance=ExtResource("1_cmy44")]
position = Vector2(1248, 448)
scale = Vector2(1, 16)
collision_mask = 0
sync_to_physics = true

[node name="Block" parent="Blocks" groups=["world_object"] instance=ExtResource("1_cmy44")]
position = Vector2(1440, 384)
scale = Vector2(1, 18)
collision_mask = 0
sync_to_physics = true

[node name="Block7" parent="Blocks" groups=["world_object"] instance=ExtResource("1_cmy44")]
position = Vector2(64, -1024)
scale = Vector2(2, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block8" parent="Blocks" groups=["world_object"] instance=ExtResource("1_cmy44")]
position = Vector2(64, -1024)
scale = Vector2(2, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block9" parent="Blocks" groups=["world_object"] instance=ExtResource("1_cmy44")]
position = Vector2(256, -1408)
scale = Vector2(4, 1)
collision_mask = 0
sync_to_physics = true
