# godot-auto-scroller

./: .editorconfig  .gitignore  Block.tscn  Game.cs  Gui.cs  Main.cs  MassComponent.cs  Platformer.csproj  Platformer.sln  VelocityComponent.cs  World.cs  game.tscn  gui.tscn  icon.svg.import  main.tscn  player.tscn  project.godot  world.tscn
resources/: button_styles.tres  button_styles_hover.tres  castle_tileset.tres
scenes/: frame.tscn  game.tscn  gui.tscn  hud.tscn  level_goal.tscn  main.tscn  player.tscn  world.tscn
scenes/levels/: base_level.tscn  level_1.tscn  level_2.tscn
sprites/: Coin.png.import  castle.png.import
src/: AutoScrollComponent.cs  Camera.cs  Component.cs  CoyoteTimeComponent.cs  Floor.cs  FollowNode2DComponent.cs  Frame.cs  Game.cs  Gui.cs  Hud.cs  JumpComponent.cs  Level.cs  LevelLoaderComponent.cs  Main.cs  MassComponent.cs  MovementComponent.cs  Player.cs  Scroller.cs  TimeCounter.cs  VelocityComponent.cs  World.cs  main.tscn
src/entities/: Camera.cs
src/entities/components/: CoyoteTimeComponent.cs  FollowNode2DComponent.cs  JumpComponent.cs  MassComponent.cs  VelocityComponent.cs
src/entities/frame/: frame.tscn
src/entities/player/: player.tscn
src/levels/: Floor.cs
src/levels/components/: AutoScrollComponent.cs  LevelLoaderComponent.cs
src/levels/level/: Level.cs  level.tscn
src/levels/level_goal/: LevelGoal.cs  level_goal.tscn
src/levels/moving_platform/: MovingPlatform.cs  moving_platform.tscn
src/levels/scenes/: level_1.tscn  level_2.tscn
src/ui/gui/: gui.tscn
src/utils/: GameTimeFormat.cs  TimeCounter.cs
(+1 files in other folders)
