[gd_scene load_steps=2 format=3 uid="uid://bcvgrm1j7cljg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnlut"]
size = Vector2(64, 64)

[node name="Block" type="AnimatableBody2D"]
sync_to_physics = false

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_fnlut")
