[gd_scene load_steps=13 format=3 uid="uid://dqyuomn8k3oa4"]

[ext_resource type="Script" path="res://src/Level.cs" id="1_8voc7"]
[ext_resource type="PackedScene" uid="uid://k3tdpfdtkk1d" path="res://scenes/player.tscn" id="2_rppvg"]
[ext_resource type="Script" path="res://src/Camera.cs" id="4_kqxex"]
[ext_resource type="Script" path="res://src/Floor.cs" id="4_nd5mw"]
[ext_resource type="Script" path="res://src/FollowNode2DComponent.cs" id="6_8o7bh"]
[ext_resource type="Script" path="res://src/VelocityComponent.cs" id="6_gd6r0"]
[ext_resource type="PackedScene" uid="uid://c0uoc0p4g0b0m" path="res://scenes/frame.tscn" id="7_cf2t2"]
[ext_resource type="PackedScene" uid="uid://bcvgrm1j7cljg" path="res://scenes/block.tscn" id="8_ctgnh"]
[ext_resource type="PackedScene" uid="uid://7o3onuhjopdr" path="res://scenes/level_goal.tscn" id="9_5o1fo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qp5jk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ixmvd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pqmwf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8voc7")

[node name="Player" parent="." instance=ExtResource("2_rppvg")]
position = Vector2(251, 503)
velocity = Vector2(0, 0)

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1920, 1080)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_qp5jk")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(2.08165e-12, 1080)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ixmvd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
anchor_mode = 0
script = ExtResource("4_kqxex")

[node name="Floor" type="Area2D" parent="Camera2D"]
position = Vector2(2.08165e-12, 1080)
collision_layer = 2
script = ExtResource("4_nd5mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Floor"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_pqmwf")

[node name="VelocityComponent" type="Node" parent="Camera2D"]
script = ExtResource("6_gd6r0")
_initialVelocity = Vector2(2.08165e-12, -100)

[node name="Frame" parent="Camera2D" instance=ExtResource("7_cf2t2")]
position = Vector2(2.08165e-12, 280)
Width = 1920.0
Height = 800.0

[node name="FollowNode2DComponent" type="Node" parent="Camera2D" node_paths=PackedStringArray("VelocityComponent", "TargetNode", "KeepInArea")]
script = ExtResource("6_8o7bh")
VelocityComponent = NodePath("../VelocityComponent")
TargetNode = NodePath("../../Player")
KeepInArea = NodePath("../Frame")

[node name="Blocks" type="Node2D" parent="."]

[node name="Block6" parent="Blocks" groups=["world_object"] instance=ExtResource("8_ctgnh")]
position = Vector2(448, -832)
scale = Vector2(2, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block5" parent="Blocks" groups=["world_object"] instance=ExtResource("8_ctgnh")]
position = Vector2(512, 768)
scale = Vector2(16, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block4" parent="Blocks" groups=["world_object"] instance=ExtResource("8_ctgnh")]
position = Vector2(1408, 576)
scale = Vector2(16, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block3" parent="Blocks" groups=["world_object"] instance=ExtResource("8_ctgnh")]
position = Vector2(1024, -704)
scale = Vector2(8, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block2" parent="Blocks" groups=["world_object"] instance=ExtResource("8_ctgnh")]
position = Vector2(1248, 448)
scale = Vector2(1, 16)
collision_mask = 0
sync_to_physics = true

[node name="Block" parent="Blocks" groups=["world_object"] instance=ExtResource("8_ctgnh")]
position = Vector2(1440, 384)
scale = Vector2(1, 18)
collision_mask = 0
sync_to_physics = true

[node name="Block7" parent="Blocks" groups=["world_object"] instance=ExtResource("8_ctgnh")]
position = Vector2(64, -1024)
scale = Vector2(2, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block8" parent="Blocks" groups=["world_object"] instance=ExtResource("8_ctgnh")]
position = Vector2(64, -1024)
scale = Vector2(2, 1)
collision_mask = 0
sync_to_physics = true

[node name="Block9" parent="Blocks" groups=["world_object"] instance=ExtResource("8_ctgnh")]
position = Vector2(256, -1408)
scale = Vector2(4, 1)
collision_mask = 0
sync_to_physics = true

[node name="LevelGoal" parent="." instance=ExtResource("9_5o1fo")]
position = Vector2(311, -1635)

[connection signal="PlayerHitFloor" from="Camera2D/Floor" to="." method="OnPlayerHitFloor"]
[connection signal="PlayerReachedGoal" from="LevelGoal" to="." method="OnLevelCompleted"]
