[gd_scene load_steps=9 format=3 uid="uid://7o3onuhjopdr"]

[ext_resource type="Script" path="res://src/levels/level_goal/LevelGoal.cs" id="1_jvjcr"]
[ext_resource type="Texture2D" uid="uid://cn326gtb5h3na" path="res://sprites/coin.png" id="2_7t2ia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18d2h"]
atlas = ExtResource("2_7t2ia")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmwdy"]
atlas = ExtResource("2_7t2ia")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvowv"]
atlas = ExtResource("2_7t2ia")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rhfn"]
atlas = ExtResource("2_7t2ia")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_do8t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18d2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmwdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rhfn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxaip"]
radius = 15.0
height = 50.0

[node name="LevelGoal" type="Area2D"]
position = Vector2(1, 4)
script = ExtResource("1_jvjcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.25, 26.75)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_do8t3")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.485701

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("CapsuleShape2D_oxaip")
