[gd_scene load_steps=6 format=3 uid="uid://b6qji4n4kfh5c"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_jt2ph"]
[ext_resource type="PackedScene" uid="uid://bhfrsfho1vnlt" path="res://src/ui/gui/gui.tscn" id="2_js21w"]
[ext_resource type="Script" path="res://src/levels/components/LevelLoaderComponent.cs" id="3_oryls"]
[ext_resource type="Script" path="res://src/utils/TimeCounter.cs" id="4_cjien"]
[ext_resource type="PackedScene" uid="uid://enuaacqdhpbv" path="res://src/ui/hud/hud.tscn" id="5_mpuar"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jt2ph")

[node name="HUD" parent="." node_paths=PackedStringArray("GameTimeLabel") instance=ExtResource("5_mpuar")]
GameTimeLabel = NodePath("Control/MarginContainer/GameTimeLabel")

[node name="GUI" parent="." node_paths=PackedStringArray("GameOverContainer", "LevelCompletedContainer", "GameTimeLabel", "HighscoreLabel") instance=ExtResource("2_js21w")]
GameOverContainer = NodePath("Control/MarginContainer/Panel/MarginContainer/GameOver")
LevelCompletedContainer = NodePath("Control/MarginContainer/Panel/MarginContainer/LevelCompleted")
GameTimeLabel = NodePath("Control/MarginContainer/Panel/MarginContainer/LevelCompleted/VBoxContainer/GameTimeLabel")
HighscoreLabel = NodePath("Control/MarginContainer/Panel/MarginContainer/LevelCompleted/VBoxContainer/HBoxContainer/HighscoreLabel")

[node name="GameTimeCounter" type="Node" parent="."]
script = ExtResource("4_cjien")

[node name="LevelLoaderComponent" type="Node" parent="."]
script = ExtResource("3_oryls")

[connection signal="TimeChanged" from="GameTimeCounter" to="HUD" method="UpdateGameTime"]
[connection signal="LevelCompleted" from="LevelLoaderComponent" to="." method="OnLevelCompleted"]
[connection signal="LevelFailed" from="LevelLoaderComponent" to="." method="OnLevelFailed"]
